<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sartex</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(151, 193, 216, 0.8);
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .lcd-display {
            background: #222;
            color: rgb(0, 166, 255);
            font-size: 30px;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 166, 255, 0.5);
            text-align: center;
            width: 100px;
            margin-bottom: 10px;
        }

        .lcd-display span {
            display: inline-block;
            min-width: 30px;
        }

        .video-container {
            width: 100%;
            max-width: 300px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 5px;
        }

        .video-container img {
            width: 100%;
            height: auto;
        }

        .detection-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .detection-gallery img {
            width: 100px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 40px; /* Ajoute une marge en bas */
}

        th, td {
            border: 1px solid #1a0404;
            padding: 8px;
            text-align: left;
        }

        .edit-buttons button {
            margin-right: 5px;
        }

        .page-title {
            font-size: 48px;
            font-weight: bold;
            margin-top: 20px;
            color: #007bff;
        }

        .detection-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.detection-gallery img {
    width: 200px; /* Modifiez la largeur comme vous le souhaitez */
    height: auto; /* Ajuste automatiquement la hauteur */
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

    </style>
</head>
<body>
    <h1 class="page-title">Sartex groupe</h1>

    <div class="lcd-display">
        <span id="object-count">0</span>
    </div>
    <div class="video-container">
        <img id="video-stream" src="/video_feed" alt="Video Stream"/>
    </div>
    <div class="detection-gallery" id="detection-gallery">
        <!-- Les images de détection seront ajoutées ici dynamiquement -->
    </div>
    
    <div class="container">
        <div class="form-group">
            <label for="textInput">La référence :</label>
            <input type="text" id="textInput" placeholder="Entrez la référence">
        </div>

        <button onclick="afficherValeur()">Soumettre</button>
    </div>
    <table id="data-table">
        <thead>
            <tr>
                <th id="object-number">Nombre</th>
                <th>Référence</th>
                <th>Date</th>
                <th>Heure</th>
                <th>Actions</th>
                <th>Historique</th> <!-- Nouvelle colonne -->

            </tr>
        </thead>
        <tbody id="table-body">
            <!-- Les données seront ajoutées ici dynamiquement -->
        </tbody>
    </table>

    <script>
        var socket = io();

        socket.on('connected', function (data) {
            console.log(data);
        });

        socket.on('update_count', function (data) {
            console.log('Received update_count:', data);
            document.getElementById('object-count').innerText = data.count;
        });

        socket.on('detection_frame', function (data) {
            console.log('Received detection_frame:', data);

            // Crée un nouvel élément d'image
            var img = document.createElement('img');
            img.src = 'data:image/jpeg;base64,' + data.image;

            // Ajoute l'image à la galerie
            var gallery = document.getElementById('detection-gallery');
            gallery.appendChild(img);
        });

        var formDataHistory = JSON.parse(localStorage.getItem('formDataHistory')) || {};

function afficherValeur() {
    var texte = document.getElementById('textInput').value;
    var maintenant = new Date();
    var date = maintenant.toLocaleDateString();
    var heure = maintenant.toLocaleTimeString();
    var nombre = document.getElementById('object-count').innerText;

    var formData = JSON.parse(localStorage.getItem('formData')) || [];
    formData.unshift({ number: nombre, reference: texte, date: date, heure: heure });
    localStorage.setItem('formData', JSON.stringify(formData));

    displayData(formData);
    document.getElementById('textInput').value = "";
}

function displayData(data) {
    var tableBody = document.getElementById('table-body');
    var html = '';

    data.forEach(function(item, index) {
        html += '<tr>';
        html += '<td>' + item.number + '</td>';
        html += '<td>' + item.reference + '</td>';
        html += '<td>' + item.date + '</td>';
        html += '<td>' + item.heure + '</td>';
        html += '<td class="edit-buttons">';
        html += '<button onclick="editRow(' + index + ')">Modifier</button>';
        html += '<button onclick="saveRow(' + index + ')" style="display:none;">Enregistrer</button>';
        html += '<button onclick="deleteRow(' + index + ')">Supprimer</button>';
        html += '</td>';
        html += '<td>' + formatHistorique(formDataHistory[index]) + '</td>'; // Ajout de la cellule pour l'historique
        html += '</tr>';
    });

    tableBody.innerHTML = html;
}

function editRow(rowIndex) {
    var tableBody = document.getElementById('table-body');
    var row = tableBody.rows[rowIndex];
    
    row.cells[0].innerHTML = '<input type="text" value="' + (rowIndex + 1) + '" id="editNumber_' + rowIndex + '">';
    row.cells[1].innerHTML = '<input type="text" value="' + row.cells[1].innerText + '" id="editRef_' + rowIndex + '">';
    
    row.querySelector('.edit-buttons button:nth-child(1)').style.display = 'none';
    row.querySelector('.edit-buttons button:nth-child(2)').style.display = 'inline-block';
}

function saveRow(rowIndex) {
    var tableBody = document.getElementById('table-body');
    var row = tableBody.rows[rowIndex];

    var newNumber = document.getElementById('editNumber_' + rowIndex).value;
    var newRef = document.getElementById('editRef_' + rowIndex).value;

    var data = JSON.parse(localStorage.getItem('formData')) || [];
    var oldData = data[rowIndex]; // Récupérer les anciennes données

    // Sauvegarder les anciennes données dans l'historique avec la date et l'heure actuelles
    formDataHistory[rowIndex] = {
        number: oldData.number,
        reference: oldData.reference,
        date: oldData.date,
        heure: oldData.heure,
        modificationDate: new Date().toLocaleDateString(),
        modificationHeure: new Date().toLocaleTimeString()
    };
    localStorage.setItem('formDataHistory', JSON.stringify(formDataHistory));

    // Mettre à jour les données modifiées
    data[rowIndex].number = parseInt(newNumber);
    data[rowIndex].reference = newRef;
    localStorage.setItem('formData', JSON.stringify(data));

    row.cells[0].innerText = newNumber;
    row.cells[1].innerText = newRef;

    row.querySelector('.edit-buttons button:nth-child(1)').style.display = 'inline-block';
    row.querySelector('.edit-buttons button:nth-child(2)').style.display = 'none';

    // Mettre à jour l'affichage des données avec l'historique
    displayData(data);
}

function deleteRow(rowIndex) {
    var data = JSON.parse(localStorage.getItem('formData')) || [];
    data.splice(rowIndex, 1);
    localStorage.setItem('formData', JSON.stringify(data));

    // Supprimer l'historique correspondant
    delete formDataHistory[rowIndex];
    localStorage.setItem('formDataHistory', JSON.stringify(formDataHistory));

    displayData(data);
}

function formatHistorique(historyData) {
    if (!historyData) {
        return 'Aucun historique';
    }

    return `Ancienne valeur: ${historyData.number}, ${historyData.reference} (modifié le ${historyData.modificationDate} à ${historyData.modificationHeure})`;
}

document.addEventListener('DOMContentLoaded', function() {
    var data = JSON.parse(localStorage.getItem('formData')) || [];
    displayData(data);
});


    </script>
</body>
</html>
